<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Depuy Synthes</title>
    <link rel="stylesheet" href="css/vendor/normalize.css">
    <link rel="stylesheet" href="css/vendor/bootstrap.css">
    <link rel="stylesheet" href="css/source/style.css">
    <script src="js/vendor/jquery.js"></script>
    <script src="js/source/main.js"></script>
  </head>
  <body>
    <div class='col-xs-6'>
      <h1 class='text-center'>This is Depuy Synthes.</h1>
      <h2 class='text-center' id='true'>Click HERE...</h2>
    </div>
  </body>
</html>
